.card-custom {
    transition: transform 0.3s ease;
}
.card-custom:hover {
    transform: scale(1.05);
}
.card-img-top {
    height: 400px;
    object-fit: cover;
}

.hero-section {
    padding: 100px 20px;
    text-align: left;
    background-image: url('imagenes/imagen index.avif'); 
    background-size: cover;
    background-position: center;
}

.hero-section h1 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: bold;
}

.hero-section ul {
    font-size: 20px;
    margin-top: 20px;
}

.hero-section .btn-primary, 
.hero-section .btn-outline-light {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
}

.hero-section .btn-outline-light {
    border-color: white;
    color: white;
}

.hero-section .btn-outline-light:hover {
    background-color: white;
    color: #000;
}
.hero2-section {
    background-color: #c5b4b7; 
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero2-text {
    font-family: 'Arial', sans-serif;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    max-width: 50%;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.hero2-subtitle {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    color: white;
    max-width: 50%;
    margin-top: 20px;
}

.hero2-image {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 50%;
    z-index: 1;
}
.card {
border: none;
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
    height: 200px;
}

.card-body {
    padding: 15px;
}

.card-body .font-weight-bold {
    font-size: 14px;
}

.card-body .text-muted {
    font-size: 12px;
}

.card-text {
    font-size: 14px;
    color: #333;
}

footer {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}
footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.product-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
.product-details {
    margin-top: 20px;
}
.product-details h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}
.product-details p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.hero-section5 {
    padding: 100px 20px;
    text-align: left;
    background-image: url('imagenes/imagen index administrador.webp'); 
    background-size: cover;
    background-position: center;
}

.hero-section5 h1 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: bold;
}
.hero-section4 {
    padding: 100px 20px;
    text-align: left;
    background-image: url('imagenes/index usuario.jpg'); 
    background-size: cover;
    background-position: center;
}

.hero-section4 h1 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: bold;
}
footer {
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}
.custom-card {
            background-image: url('imagenes/imagen index.avif'); 
            color: black; 
            border-radius: 45px; 
            text-align: center; 
            padding: 40px; 
        }
        .custom-card h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        .custom-card .btn {
            background-color: white;
            color: #4C0013;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .custom-card2 {
            color: black; 
            border-radius: 45px; 
            text-align: center; 
            padding: 40px; 
        }
        .custom-card2 .btn {
            background-color: white;
            color: #038f8f;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons i {
            color: black !important;
        }