@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");


*{
    margin: 0;
    padding: 0
}

body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
    width: 12px;               
}

body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);       
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.578);  
    border-radius: 20px;       
    border: 3px solid rgb(0, 0, 0); 
}

.navbar {
    width: 50%;
    height: 100px;
    background-color: #ff000000;
    display: flex;
    justify-content: right;
    align-items: center;
    color: #fff;
    top: 0;
    right: 0;
    z-index: 10;
    position: fixed;
    transition: ease 0.5s;
    animation: animacion-1 0.9s ease; 
}

.navbar.scrolled{
    width: 100%;
    background: #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .div1-logo-nav {
    display: flex; 
}

.navbar.hidden {
    transform: translateY(-100%);
    background: #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.div1-logo-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 100px;
    display: none;
    gap: 15px;
}

.div1-logo-nav img{
    width: 50px;
    height: 50px;
    animation: animacion 0.9s ease;   
}

.svg-nav {
	font-family: "Dancing Script", sans-serif;
	width: 300px; height: 100%;
}

.svg-nav text {
	animation: none ;
	stroke: #ffffff;
	font-size: 50px;
    text-align: left;
}

.navbar .nav-links {
    display: flex;
    gap: 15px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    padding: 20px;
    border-radius: 15px;
    transition: ease 0.4s;
}

.navbar .nav-links a:hover {
    color: #ffffff;
    background-color: #b93c3c;
    transform: translateX(10px);
}


.cssportal-grid {
	display: grid;
	grid-template-rows: repeat(7, 1fr);
	grid-template-columns: repeat(7, 1fr);
	gap: 0;
	width: 100%;
	min-height: 830px;
    background-color: #000000;
}
.div1 {
	grid-area: 1 / 1 / 8 / 4;
    background-image: radial-gradient(circle at center center, #191919, #646464), repeating-radial-gradient(circle at center center, #191919, #191919, 10px, transparent 20px, transparent 10px);
    background-blend-mode: multiply;
    background-color: #646464;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    z-index: 2;
}
.div2 {
	grid-area: 1 / 4 / 8 / 8;
	background-color: rgba(8, 8, 8, 0.411);
    z-index: 1;
    align-items: center;
    justify-content: left;
    display: flex;
    z-index: 2;
}

.div3{
    grid-area: 8 / 8 / 1 / 1;
    background: #121212;
    background: -webkit-linear-gradient(0deg, #121212 0%, rgba(255, 230, 204, 0) 50%, rgba(223, 186, 247, 0) 100%);
    background: linear-gradient(0deg, #121212 0%, rgba(255, 230, 204, 0) 50%, rgba(223, 186, 247, 0) 100%);
    z-index: 1;
}

.div2-text{
    max-width: 50ch;
    margin-left: 40px;
    color: #fff;
    
}

.div2-text h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 200;
}

.div2-text h1{
    font-weight: 100;
}

.div2-text button{
    width: 40%;
    height: 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    background-color: #B93C3C;
    transition: ease 0.4s;
}
.div2-text button:hover{
    color: #ffffff;
    background-color: #b93c3c;
    transform: translatey(-10px);    
}

.container-video{
    width: 100%;
    height: 830px;
    position: absolute;
}

.container-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 830px;
    object-fit: cover;
    
}

#logo:hover{
    scale: 1.1; 
}

.div1-logo img{
    width: 20%;
    animation: animacion 0.9s ease;   
}

@keyframes animacion {
    0% {
        opacity: 0.8;
        transform: scale(0.2);
    }
    
    80% {
        opacity: 0.5;
        transform: scale(1.2);
    }
    
    100% {
        opacity: 1;
        transform: scale(1.1);
    }
}


svg {
	font-family: "Dancing Script", sans-serif;
	width: 700px; height: 100%;
}
svg text {
	animation: stroke 5s forwards alternate;
	stroke-width: 2;
	stroke: #0190A0;
	font-size: 80px;
    text-align: left;
}
@keyframes stroke {
	0%   {
		fill: rgba(1,144,160,0); stroke: rgb(255, 255, 255);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(1,144,160,0); stroke: rgb(255, 255, 255); }
	80%  {fill: rgba(1,144,160,0); stroke: rgb(255, 255, 255); stroke-width: 3; }
	100% {
		fill: rgb(255, 255, 255); stroke: rgba(1,144,160,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.cssportal-grid-2 {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(7, 1fr);
	gap: 0;
	width: 100%;
	height: 800px;
}

.footer {
    background: #000000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto;
}
.footer-section {
    margin: 20px;
    min-width: 200px;
}
.img-footer{
    width: 20%;
}
.footer-section h3 {
    margin-bottom: 15px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.social-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 20px;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.projects{
    width: 100%;
    height: 800px;
    background-color: #0f0f0f;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-sizing: border-box;
    gap: 20px;

}
.projects .card{
    width: 420px;
    border-radius: 20px;
    overflow: hidden;
    border: none;
    position: relative;
}
.projects .card-img{
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    border-radius: 15px;
}

.projects .card .card-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    filter: grayscale(0.2);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: 2;
   
}
.projects .card:hover .card-body{
    opacity: 1;
}
.projects .card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    padding: 0;
    font-weight: 700;
}

.projects .card-info{
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    font-weight: 400;
    margin-top: 15px;
}
.projects .card-btn{
    border: #fff 1px solid;
    color: #ffffff;
    background: #0000005e;
    width: 120px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    outline: none;
    margin-top: 15px;
}

.projects .card-btn:hover{
    color: #000;
    background: #fff;
    border: #fff 1px solid;
  
}